/**
 * theme/space.less
 * @description Styles for Space theme
 * @author Sean Smith
 */

// Large link on homepage
#main #home-navigation li.curious a {
	background-image: url(../../imgs/space/stars.png);
	.rounded-wrapper;
	.curious-about {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 557px;
		height: 190px;
		background: transparent url(../../imgs/space/strip.png) scroll no-repeat 0 0;
		z-index: 2;
		strong {
			display: none;
			position: absolute;
			top: 75px;
			left: 95px;
			font: 4em TradeGothic;
			color: @yellow;
			text-transform: uppercase;
			text-indent: 0;
			.rotate(-19deg);
			.text-shadow(2px 1px 3px fade(@black, 40%));
		}
	}
	.george {
		position: absolute;
		top: -16px;
		left: 381px;
		width: 550px;
		height: 493px;
		/*background: transparent url(../../imgs/space/george-animated.png) scroll no-repeat -18px 0;*/
		z-index: 3;
		div {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: transparent url(../../imgs/space/george-animated.png) scroll no-repeat -18px 0;
			z-index: 4;
			& + div { z-index: 5 }
		}
	}
	.rocket {
		position: absolute;
		top: 13px;
		left: 20px;
		width: 384px;
		height: 462px;
		z-index: 3;
		background: transparent url(../../imgs/space/rocket.png) scroll no-repeat 50% 50%;
		div {
			position: absolute;
			left: 10px;
			bottom: 14px;
			width: 144px;
			height: 99px;
			background: transparent url(../../imgs/space/fire.png) scroll no-repeat 0 0;
			& + div { background-position: 0 -100px }
		}
	}
	.twinkles {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 1;
		div {
			position: absolute;
			width: 24px;
			height: 24px;
			margin-left: -12px;
			margin-top: -12px;
			background: transparent url(../../imgs/space/twinkle.png) scroll no-repeat 0 0;
		}
	}
}

// Theme page
#theme {
	margin: 0 auto;
	padding-bottom: 16px;
	width: 933px;
	height: 679px;
	.theme {
		position: relative;
		padding: 153px 48px 45px;
		margin-bottom: 16px;
		width: 804px;
		background: @black url(../../imgs/space/stars-big.png) scroll no-repeat 50% 50%;
		background-size: cover;
		.rounded-wrapper;
		h1 {
			position: absolute;
			top: 0;
			left: 0;
			width: 554px;
			height: 187px;
			background: transparent url(../../imgs/space/strip.png) scroll no-repeat 0 0;
			z-index: 1;
			.hidden-text;
		}
		.theme-elements {
			display: block;
			position: absolute;
			top: -11px;
			right: 0;
			width: 591px;
			height: 192px;
			background: transparent url(../../imgs/space/theme-elements.png) scroll no-repeat 0 0;
			z-index: 3;
		}
		.image {
			display: inline-block;
			width: 120px;
			height: 120px;
			.image-box;
			img {
				position: relative;
				top: -8px;
				left: -8px;
				display: block;
				max-width: none;
				border: none;
			}
		}
		& > div {
			position: relative;
			padding: 28px 36px;
			height: 376px;
			background: @white;
			border: 8px solid @white;
			z-index: 2;
			.border-radius(16px);
			& > div {
				position: relative;
				float: right;
				height: 382px;
				width: 200px;
			}
			ul {
				width: 580px;
				li {
					display: inline-block;
					width: 136px;
					height: 200px;
					margin-left: 36px;
					&:nth-child(3n - 2) {
						margin-left: 0;
					}
					a:hover { text-decoration: none }
					strong {
						display: block;
						margin: 0 auto;
						padding-top: 8px;
						width: 50px;
						text-align: center;
						color: @dark-blue;
						font-size: 1.4em;
					}
				}
			}
		}
	}
	.man {
		position: absolute;
		top: 0;
		right: 0;
		width: 178px;
		height: 94px;
		background: @light-green;
		z-index: 4;
		.rounded-wrapper;
		.border-radius(12px);
		.sprite {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 125px;
			background: transparent url(../../imgs/man2.png) scroll no-repeat 66px 100%;
		}
	}
	.still-curious {
		position: absolute;
		bottom: 0;
		right: 0;
		width: 179px;
		height: 86px;
		background: @light-blue url(../../imgs/theme-curious.png) scroll no-repeat 50% 50%;
		.rounded-wrapper;
		.border-radius(12px);
		.hidden-text;
	}
	.more-themes {
		position: relative;
		margin-left: 180px;
		height: 75px;
		background: @white;
		.rounded-wrapper;
		a {
			display: block;
			position: absolute;
			top: -8px;
			left: -8px;
			width: 196px;
			height: 91px;
			background: transparent url(../../imgs/find-more.png) scroll no-repeat 50% 50%;
			.hidden-text;
			&:hover { text-decoration: none }
			& + a {
				left: auto;
				right: 0;
				width: 209px;
				padding-left: 8px;
				background-image: url(../../imgs/learn-more-big.png);
				background-position: 8px 34px;
			}
		}
	}
}